NAME=AnimeLHD
URL=https://www.animelatinohd.com
APIKEY=0bc96cc7-c21b-4118-80e8-1bd55d90f38d
APIURL=https://api.animelatinohd.com/api/
STREAMURL=https://api.animelatinohd.com/stream/
GA_TRACKING_ID=UA-162278791-1
DISQUS_SHORTNAME=animelatinohd